{
  "expo": {
    "scheme": "wizard-wear",
    "name": "WizardWearApp",
    "slug": "WizardWearApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/oom-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/parchment-background.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/oom-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/oom-logo.png",
        "backgroundColor": "#d4d3c5"
      },
      "package": "nl.m_dv.wizard_wear"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": ["assets/PirataOne-Regular.ttf"]
        }
      ]
    ]
  }
}
